[unix_http_server]
file=/var/run/elastalert_supervisor.sock

[supervisord]
logfile=/opt/logs/elastalert_supervisord.log
logfile_maxbytes=50MB
logfile_backups=3
loglevel=debug
pidfile=/var/run/elastalert_supervisor.pid
nodaemon=false
minfs=1024
umask=022
directory=%(here)s

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/elastalert_supervisor.sock

[program:elastalert]
command=python -m elastalert.elastalert --config /opt/config/config.yaml --verbose
process_name=elastalert
autorestart=true
startsecs=15
stopsignal=INT
stopasgroup=true
killasgroup=true
stderr_logfile=/opt/logs/elastalert_stderr.log
stderr_logfile_maxbytes=5MB
